*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    border:none;
    outline:none;
    scroll-behaviour:smooth;
    font-family:san-serif;
}
:root{
    --bg-color:black;
    --snd-bg-color:#111;
    --text-color:white;
    --main-color:#45ffca;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);

}
section{
    min-height:100vh;
    padding:10rem 8% 2rem;

}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
     justify-content: space-between;
align-items: center;
padding:2rem 9%;
background:rgba(0,0,0,0.5);
backdrop-filter:blur(10px);
transition:all 0.5s ease;
}
.logo{
    font-size: 3em;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color:var(--main-color);
}
.navbar{
    display:flex;


}
.navbar a{
    font-size:1.8rem;
    font-weight: 500;
    color:var(--text-color);
    margin-left:4rem;
    transition:all 0.5s ease;
    border-bottom:3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius:1rem;
    font-size:1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}
.nav-btn:hover{
    background:var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:red;
    cursor:pointer;
    display:none;

}
.home{
    display:flex;
    justify-content: center;
    align-items: center;

}
.home-contents h3{
    font-size: 5rem;
    font-weight: 700;

}
.home-content span{
    font-size: 4rem;
    font-weight: 550;

}
span{
    color: var(--main-color);

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-img img{
    width: 45vw;
}
.home-img::before{
    content: FITNESS;
    position: absolute;
    top:10%;
    left:30%;
    transform:translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color:var(--text-color);
    opacity:0.1;
    z-index:-1;

}
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color:orangered;
    box-shadow: 0 0 1.6rem var(--main-color);
}
.workout routines{
    background: var(--snd-bg-color);
}
.heading{
    text-align: center;
    font-size: 6.5rem;
}
.workout routines-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding:20px;
    transition: all 0.5s ease;

}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;

}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row :hover{
border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.04);
cursor : pointer;
}
.Nutrition-guide{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.Nutrition-guide-img img{
    
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.Nutrition-guide-img img:hover{
    border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.04);
cursor : pointer;
    
}
.Nutrition-guide-content .heading{
    text-align: center;
    font-size: 5rem;
    color: var(--main-color);
}
.Gallery{
    background: var(--snd-bg-color);
}
.Gallery-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);

}
.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);

}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;

}
footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
background: var(--main-color);
color: #131313;
box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
margin-top: 20px;
text-align: center;
font-size: 16px;
columns: var(--text-color);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;

}
@media(max-width:1200px){

}
@media(max-width: 991px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: 100%;
    width: 255px;
min-height: 100vh;
display: flex;
flex-direction: column;
background: var(--bg-color);
transition: all 0.5s ease;

}
.navbar a{
    display: block;
    padding: 17px;
    font-size: 22px;
}
.navbar .active{
    right: 0;
}
header{
padding: 2rem 3%;
}
section{
    padding: 10rem 3%;
    
}
.Nutrition-guide{
    padding: 7rem;
}
.Nutrition-guide-content h2{
margin-top: 2rem;
text-align: center;
font-size: 5rem;

}
.workout-routines {
    grid-template-columns: repeat(1.1fr);

}
.footer{
    padding: 40px 0;
}
}
@media(max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;

    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img{
        width: 70vw;
margin-top: 40rem;

    }
    }
    
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

.title h1 {
    color: #45ffca;
    text-align: center;
    margin-bottom: 25px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.input-fields {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #45ffca;
    padding: 10px;
    color: whitesmoke;
    font-size: 16px;
}

.msg textarea {
    width: 100%;
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #45ffca;
    padding: 10px;
    color: whitesmoke;
    font-size: 16px;
    height: 150px;
    resize: none;
}

::placeholder {
    color: aqua;
}

.btn {
    width: 100%;
    max-width: 200px;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
    background-color: #45ffca;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 600px) {
    .wrapper {
        padding: 15px;
    }
    .msg textarea {
        height: 100px;
    }
}
